{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone **SYGNAL Privacy Policy**\
\
---\
\
**Introduction**\
\
SYGNAL is committed to protecting your privacy. This Privacy Policy explains how information is collected, used, disclosed, and safeguarded when you use the mobile application, SYGNAL (the "App"). Please read this privacy policy carefully. By using the App, you agree to the terms of this Privacy Policy. If you do not agree with the terms of this Privacy Policy, please do not use the App.\
\
---\
\
**Information Collected**\
\
1. **Personal Information**\
   Personal information may be collected directly when using the App, such as your name, email address, phone number, and any other information you choose to provide.\
\
2. **Usage Data**\
   Certain information about your device and how you interact with the App may be automatically collected. This information may include your device type, operating system, IP address, access times, and the pages viewed directly before and after accessing the App.\
\
3. **Cookies and Tracking Technologies**\
   Cookies and similar tracking technologies may be used to track activity on the App and hold certain information. Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers.\
\
---\
\
**Use of Information**\
\
Information collected may be used in the following ways:\
\
1. **To Provide and Maintain the Service**\
   To operate and maintain the App and to provide you with the services and features you request.\
\
2. **To Improve the Service**\
   To understand and analyze how you use the App, so improvements can be made and new products, services, features, and functionality can be developed.\
\
3. **To Communicate with You**\
   To send updates, newsletters, marketing materials, and other information that may be of interest to you. You can opt out of receiving marketing communications by following the unsubscribe link or instructions provided in any email sent.\
\
4. **To Enforce Terms and Conditions**\
   To manage and enforce terms and conditions and other agreements.\
\
5. **For Legal Compliance**\
   To comply with legal obligations and respond to legal process or requests for information issued by government authorities.\
\
---\
\
**Disclosure of Information**\
\
Information may be shared in the following situations:\
\
1. **With Service Providers**\
   Information may be shared with third-party service providers to perform services on behalf, such as data analysis, email delivery, hosting services, customer service, and marketing assistance.\
\
2. **For Business Transfers**\
   Information may be shared or transferred in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of the business to another company.\
\
3. **With Your Consent**\
   Personal information may be disclosed for any other purpose with your consent.\
\
4. **As Required by Law**\
   Information may be disclosed where legally required to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process.\
\
---\
\
**Security of Information**\
\
Administrative, technical, and physical security measures are used to help protect your personal information. While reasonable steps have been taken to secure the personal information you provide, please be aware that no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other types of misuse.\
\
---\
\
**Your Data Protection Rights**\
\
You have the following data protection rights:\
\
1. **Access**\
   You have the right to request copies of your personal information.\
\
2. **Rectification**\
   You have the right to request correction of any information believed to be inaccurate or incomplete.\
\
3. **Erasure**\
   You have the right to request the deletion of your personal information under certain conditions.\
\
4. **Restrict Processing**\
   You have the right to request the restriction of processing your personal information under certain conditions.\
\
5. **Object to Processing**\
   You have the right to object to processing your personal information under certain conditions.\
\
6. **Data Portability**\
   You have the right to request transfer of the information that has been collected to another organization, or directly to you, under certain conditions.\
\
If a request is made, a response will be provided within one month. If you would like to exercise any of these rights, please contact at support@sygnal.com.\
\
---\
\
**Changes to This Privacy Policy**\
\
This Privacy Policy may be updated from time to time. Any changes will be posted on this page. You are advised to review this Privacy Policy periodically for any changes. Changes are effective when posted on this page.\
\
---\
\
**Contact Information**\
\
If you have any questions about this Privacy Policy, please contact at support@sygnalapp.com\
\
Last Updated: June 20, 2024\
\
---}